{
  "manifest_version": 3,
  "name": "Boozang: Test automation powered by AI, Intelligent models and Cucumber",
  "short_name": "Boozang",
  "description": "Write tests, debug visually, analyze root causes and automate your CI builds. Tests can be recorded or written in clear text.",
  "version": "4.5.0",
  "permissions": [
    "tabs",
    "webRequest",
    "storage",
    "scripting",
    "webNavigation",
    "windows"
  ],
  "host_permissions":["<all_urls>","*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable":{
    "matches":[
      "*://localhost/*",
      "*://*.boozang.com/*",
      "*://192.168.1.3/*",
      "*://192.168.1.4/*",
      "*://192.168.1.5/*",
      "*://192.168.1.6/*",
      "*://192.168.1.7/*",
      "*://192.168.1.8/*",
      "*://192.168.1.9/*",
      "*://192.168.1.10/*",
      "*://192.168.1.11/*",
      "*://192.168.1.12/*",
      "*://192.168.1.13/*",
      "*://192.168.1.14/*",
      "*://192.168.1.15/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "matchAboutBlank":true,
      "all_frames":true,
      "js": ["extension/content.js","extension/extensionCode.js"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "action": {
    "default_icon": "img/boozang.png",
    "default_title": "Launch Boozang",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [{
    "resources": [
      "lib/jquery.min.v1.12.4.js",
      "ide/main.js",
      "ide/cn/config.js",
      "ide/cn/word.js",
      "ide/en/config.js",
      "ide/en/word.js",
      "page/pageExtra.js",
      "css/formatter-max.css",
      "css/bzInsert.css",
      "css/icon.font.css",
      "css/main.max.css",
      "css/main.icons.css",
      "css/js-editor.css",
      "font2.0/icomoon.eot",
      "font2.0/icomoon.svg",
      "font2.0/icomoon.ttf",
      "font2.0/icomoon.woff",
      "font2.0/icomoon.woff2",
      "font2.0/google-font.txt",
      "font2.0/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2"
    ],
    "matches": ["<all_urls>"]
  }]
}
