:root {
  --bz-warn-color: #df3b69;
  --background-color: #FFF;
  --button-background-color: #CCC;
  --box-background-color: #DDD;
  --success-color: #DFD;
  --failed-color: #FCC;
  --panel-background-color:#f3f7f9;
  --hover-background-color:#cce1ff;
  --high-color:yellow;
  --result-hover:#DDD;
  --tab-color:#EEE;
  --tab-bar-color:#d3dbde;
  --diff-color:#F99;
  --diff-color-1:#9F9;
  --diff-color-2:#FCC;
  --diff-color-3:#CFC;
  --std-color:#33F;
  --std-hover-color:#009;
  --header-color:#00C;
  --text-color:#000;
}

*:before,*:after{
  background-color:transparent !important;
}

#main-panel{
  z-index:1000;
}

*::before,*::after{
  font-family: 'icomoon' !important;
  font-style: normal;
  position: relative;
}
.disable-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bz-flash::before{
  content: "\e936";
}

.bz-before-right-8::before{
  margin-right:8px;
}

.bz-logs::before{
  content:"\e94e";
}

.bz-download::before{
  content: "\ea2b";
}
.bz-copy::before{
  content: "\e98c";
}
.bz-analyze:before {
  content:"📋";
}
.bz-max-view::before{
  content: "\ea03";
}
.bz-min-view::before{
  content: "\ea04";
}
.bz-json-validation:before,
.bz-ab:before{
  content:"🆎";
}
.bz-setting:before{
  content:"🛠";
  font-size:17px;
}
.bz-search:before{
  content:"🔎";
}
.bz-warning:before{
  content:"⚠️"
}
.bz-bug:before{
  content:"🐞";
}
.bz-new-bug:before{
  content: "\e9da";
}
.bz-camera:before{
  content:"📷";
}
.bz-pin-off:before{
  content:"📌";
}
.bz-pin-on:before{
  content:"📍";
}
.bz-init:before{
  content:"➠";
}
.bz-declare:before{
  content:"📢";
  font-size: 13px;
}
.bz-timer:before,
.bz-timer2:before{
  content:"⏱";
}
.bz-flag:before{
  content:"🚩";
}
.bz-join:before{
  content:"👬🏻";
  margin:5px;
}
.bz-leave:before{
  content:"🏃🏻";
  margin:5px;
}
.bz-close-eye::before{
  content: "\e9b0";
}
.bz-del::before,
.bz-delete::before{
  content: "\e971";
}
.bz-a-z:before{
  content:"↓";
}
.bz-z-a:before{
  content:"↑"
}
.bz-failed-hash:before{
  content:"❌";
  margin-right: 5px;
}
.bz-failed-hash{
  margin:15px 25px;
  border:1px solid;
  border-radius:5px;
  padding:5px;
}
.bz-module::before {
  content: "\e943";
}

.bz-scenario::before {
  content: "\e945";
}

.bz-test::before{
  content: "\e9a7";
}

.bz-validate::before{
  content: "\e947";
}

.bz-double::before,
.bz-click::before,
.bz-drag::before,
.bz-dragdrop::before,
.bz-rightclick::before,
.bz-mousedown::before,
.bz-mouseup::before,
.bz-mouseover::before,
.bz-hover::before,
.bz-mouseout::before{
  content: "\ea1e";
}

.bz-keyboard::before,
.bz-typing::before{
  content: "\e92d";
}
.bz-call::before{
  content: "\ea10";
}
.bz-extract::before{
  content: "\e9f7";
}
.bz-script::before {
  content: "JS";
}
.bz-load::before,
.bz-refresh::before{
  content: "\e9c5";
}
.bz-group::before{
  content: "{ }";
  white-space: nowrap;
}
.bz-api::before{
  content: "\e95d";
}

.bz-hash-title{
  font-weight:bold;
}
.bz-hash-msg{
  font-size:13px;
  display:unset !important;
}
.bz-hash-msg.bz-line{
  margin-left:0 !important;
  margin-right:5px;
}
.bz-hash-val{
  line-height:40px;
  width:50px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
  border-left:1px solid #CCC;
}
fieldset{
  border:1px solid rgb(118,118,118);
  border-radius:5px;
}
.bz-search-content{
  cursor:pointer;
}
.bz-search-content:hover{
  text-decoration:underline;
}
.bz-clickable:hover{
  cursor:pointer;
  text-decoration:underline;
}

.bz-success:before{
  content:"✔️";
  font-size: 10px;
}
.bz-failed-large::before{
  content:"❌";
  font-size: 14px;
  top: 3px;
  left: 4px;
}

.bz-success-large::before{
  content:"✔️";
  font-size: 16px;
  top: 1px;
  left: 3px;
}
span.bz-failed-large{
  border:2px solid #F00 !important;
  border-radius: 100%;
  width:34px;
  height:32px;
}
span.bz-success-large{
  border:2px solid #0A0 !important;
  border-radius: 100%;
  width:34px;
  height:32px;
}
.bz-play-btn:before,
.bz-play:before{
  content:"▶";
}
.bz-play-btn:before{
  margin-right:5px;
}
.bz-play:before{
  font-size:18px;
  color:#18cd61;
}
.bz-play:disabled:before{
  /** content:"▷"; **/
  color:#999;
}
.bz-failed:before{
  content:"❌";
  font-size: 10px;
  color: green;
}

.bz-cross:before{
  content:"✖";
  color: #000;
  font-size: 9px;
  position: relative;
  top: -3px;
}
.bz-reset::before{
  content: "\e9c5";
}

.bz-play::before{
  content: "\e9bd";
}

.bz-link::after{
  content: "\e9ac";
}


.bz-switch:before{
  font-size: 20px !important;
  content: "\ea1c" !important;
}

.bz-minus::before{
  content: "\e9b5";
}
.bz-plus::before{
  content: "\e9b4";
}

.bz-scope:before{
  content:attr(bz-name);
  margin: 10px;
  font-weight: bold;
  font-size: 15px;
  line-height: 30px;
}
.bz-highlight-msg{
  color:#009;
  font-weight:bold;
}

#project-init{
  position: sticky;
  top: 67px;
  z-index: 1;
}

#project-init>pre,
#project-init>div{
  background-color: var(--box-background-color);
}
#project-init>div{
  height: 32px;
  border-radius:0;
}
button:hover{
  background-color:var(--button-background-color);
}
button:disabled{
  opacity:0.4;
  cursor:not-allowed !important;
}
.bz-log-box{
  padding: 2px;
  border-radius: 5px;
  background-color: var(--box-background-color) !important;
  border:2px solid var(--box-background-color) !important;
}

.bz-log-box.in-max{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
}
.bz-running-large,
.bz-running{
  border-width: 1px !important;
  width: 11px !important;
  height: 11px !important;
  margin: auto 5px !important;
  padding: 0;
  z-index: 10000000000000;
  border-style: solid !important;
  border-radius: 50%;
  border-color: var(--std-color) !important;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-left-width:0 !important;
  border-right-width:0 !important;
}

.bz-running-large{
  margin:auto 20px auto -10px !important;
  width: 20px !important;
  height: 20px !important;
}

.bz-open.bz-switch::before{
  content: "\e94a" !important;
  font-size: 20px !important;
}

.bz-content{
  padding: 1px 0 1px 0;
  display:flex;
  flex-direction: column;
}
.bz-row{
  display:flex;
  /** color: blue; */
}

.bz-highlight-row{
  color:#009;
}
.bz-light-row{
  color:#333;
}

.bz-title{
  display: flex;
  color:#363D4A;
  line-height: 30px;
  width:100%;
  background-color:var(--background-color);
}
.bz-success-title,
.bz-success-title *{
  background-color:var(--success-color) !important;
}
.bz-failed-title,
.bz-failed-title *{
  background-color:var(--failed-color) !important;
}


.bz-panel{
  display: flex;
  flex-direction: column;
  margin: 2px 0px 0px 2px;
  padding: 0px 0 10px 28px;
  width: calc(100% - 2px);
}
.bz-nowrap{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bz-title-text{
  flex:1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 5px;
}
.bz-title-text a{
  cursor: pointer;
}
.bz-line.bz-title-text:hover,
.bz-title .bz-title-text:hover{
  text-decoration:underline;
}
.bz-remote-title{
  color:#000;
}
.bz-header .bz-timer:before{
  position: relative;
  margin-right:5px;
}
.bz-header .bz-timer{
  flex: 1;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  margin: 2px 15px 5px 5px;
  white-space: nowrap;
  color: #363D4A;
}
.bz-details{
  display: flex;
  flex-direction: column;
}
body>.bz-log-box .bz-header .bz-timer{
  top: -1px;
}


.bz-header .bz-info-box{
  position: relative;
  top: 8px;
}
.bz-info-box>div>*{
  white-space:nowrap;
}

.bz-info-box>div>span{
  font-weight:bold;
  margin:5px 15px 5px 0px;
}
.bz-complete:after{
  content:"🚩";
  font-size:20px;
  margin-left:20px;
}

.bz-time{
  width: 50px;
  white-space:nowrap;
}
#project-init .bz-time{
  margin-left:10px;
}
.bz-wait{
  color:#999;
}
.bz-small-icon,
.bz-icon{
  font-size: 13px;
  border: 0;
  background-color: transparent;
  margin: 0 10px;
  background-position: center;
  width: 16px;
  background-repeat: no-repeat;
  background-size: 16px;
}
.bz-icon-letter{
  border:0;
  background-color: transparent;
}
button.bz-icon-txt{
  width:unset;
  white-space:nowrap;
  background-size: 16px;
  padding-left: 28px;
  background-position: 5px;
}
.bz-small-icon.bz-switch{
  background-size: 7px !important;
  position: relative;
  top: 2px;
  margin-right: 0 !important;
  margin-left: 5px;  
}

.bz-icon-txt{
  padding-left:30px;
  background-size:12px;
  margin-right:30px;
}

.bz-panel>div{
  line-height:20px;
  white-space: pre-wrap;
  word-break: break-word;
}


.bz-line:hover,
.bz-row:hover,
.bz-title:hover,
.bz-title:hover *{
  background-color:var(--hover-background-color) !important;
}

.bz-ctrl-box{
  min-width:100px;
  display:flex;
  /* flex-flow: wrap-reverse;*/
}
.bz-ctrl-box button{
  width:30px;
  white-space: nowrap;
  text-align: center;
  margin:0 10px;
  color: #363D4A;
}
.bz-ctrl-box .bz-declare,.bz-ctrl-box .bz-init{
  width:30px;
}

.bz-test-ctrl{
  width:75px;
}
.bz-test-ctrl button{
  text-align:right;
}
button{
  cursor:pointer;
}
.bz-line{
  line-height:25px;
  margin-left:10px;
  width: calc(100% - 15px);
}

.bz-header{
  border-radius: 0 !important;
  height: 35px;
  z-index:100000;
  background-color: var(--box-background-color) !important;
  top:0;
  position:sticky;
  display: flex;
}
.bz-result-header,
#project-init{
  background-color: var(--box-background-color) !important;
}

.bz-header *{
  white-space:nowrap;
}
.bz-header input[type=text],textarea{
  border-radius: 5px;
  border: 1px solid var(--box-background-color);
  height:28px;
  width: 300px;
  padding: 3px 6px;
  margin: 3px 0 0 2px;
  background-color: var(--background-color);
  resize: none;
}
body>.bz-log-box .bz-header input[type=text]{
  height:20px;
}
.bz-search-highlight{
  background-color:var(--high-color) !important;
  font-weight:bold;
}

.bz-scope{
  counter-reset: line;
}
.bz-exe-scope{
  position: sticky;
  top: 38px;
  background-color: var(--box-background-color);
  z-index: 1;
}
.bz-log-box>div>.bz-content:before{
  counter-increment: line;
  content: counter(line);
  position: absolute;
  margin-top: 4px;
  margin-left: 15px;
}
.bz-log-box>.bz-scope>.bz-content>.bz-title{
  padding-left:30px;
}
.bz-panel.project-init{
  max-height:300px;
  overflow:auto;
}
body>.bz-log-box>.bz-scope .bz-content>.bz-panel{
  width:calc(100% - 12px);
}
body>.bz-log-box>.bz-scope>.bz-content>.bz-title{
  width:calc(100% - 34px);
}
.bz-log-bar,
.bz-sort-bar{
  margin: 0 10px 0 2px;
  border: 1px solid var(--box-background-color);
  border-radius: 5px;
  height: 28px;
  position: relative;
  padding:0 5px;
}

body>.bz-log-box .bz-log-bar,
body>.bz-log-box .bz-sort-bar{
  height:26px;
}
.bz-log-bar *{
  color:#000;
  margin:0 2px;
  position:relative;
  top:3px;
}

.bz-chk-replay1{
  margin:0 10px 0 0 !important;
}

.bz-log-bar a{
  cursor:pointer;
  text-decoration:underline;
}

.bz-disable-icon{
  cursor:not-allowed;
  opacity:0.5;
}
.bz-disable-worker-log a{
  color:#999;
  text-decoration:line-through;
  cursor:not-allowed;
}

.bz-disable-worker-log .bz-master-log{
  color:#000;
  text-decoration:underline;
  cursor:pointer;
}

.bz-sort-bar button{
  margin: 4px 2px;
  width: unset;
}
.bz-sort-bar span{
  position: relative;
  top: -1px;
}
.bz-pop-panel{
  position: absolute;
  margin-top: 30px;
  right: 15px;
  background-color: var(--box-background-color);
  padding: 20px 5px 5px 5px;
  border-radius: 5px;
  border: 1px solid var(--box-background-color);
  z-index: 10;
  box-shadow: 2px 2px 9px rgb(0 0 0 / 40%);
  background-position: top 5px right 5px;
  background-size: 11px;
}
.bz-pop-panel .bz-content{
  border-bottom: 1px solid #d3dbde;
  margin-bottom: 8px;
  padding-bottom:8px;
}
.bz-pop-panel .bz-panel{
  padding-bottom:0;
}
.bz-top-bar{
  position:fixed;
}
.bz-top-bar .bz-pop-panel{
  right:0;
}

.bz-input-cross-box:hover .bz-input-cross{
  display:unset;
}
.bz-input-cross:hover{
  background-color: #333;
}
.bz-err-msg-box{
  border-radius: 5px;
  width: fit-content;
  margin: 15px 25px;
  background-color: var(--failed-color);
}
.bz-err-msg-box legend{
  font-weight: bold;
}

.bz-switch.bz-hide{
  visibility:hidden;
  display:unset;
}
.bz-title .bz-result.bz-failed{
  cursor:pointer;
}
.bz-title .bz-result:before{
  margin-left:5px;
}


.bz-switch{
  width:30px;
  margin:0 5px;
}
.bz-title .bz-result{
  width:30px;
  margin:0 5px;
}

.bz-info-box{
  display:flex;
  margin-left: 5px;
  flex:1
}

.bz-header .bz-icon{
  width:30px;
  margin:2px 5px;
}

.bz-indent-switch{
  margin:0 !important;
}

.bz-level-action .bz-item-name{
  margin-left:20px;
}

.bz-switch,.bz-camera,.bz-play,.bz-new-bug,.bz-bug,.bz-cross,.bz-download,.bz-setting,.bz-search,.bz-ab,.bz-analyze,.bz-result.bz-failed{
  border-radius: 20px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0 5px;
}
.bz-input-cross{
  position: absolute;
  width: 16px !important;
  margin-top: 9px !important;
  background-size: 7px;
  margin-left: -20px !important;
  height: 16px;
  background-color: var(--background-color);
  border-radius: 10px;
  display: none;
  padding-top: 2px;
}
.bz-mini-icon{
  height: 12px !important;
  width: 12px !important;
  background-size: 12px;
  border: 0;
  top: 5px;
  right: 1px;
  background-color: transparent;
  display: inline-block;
}

.bz-mini-letter{
  font-size:11px;
}
.bz-mini-icon-letter:before{
  font-size:11px !important;
}
.bz-show-failed-only{
  position: relative;
  left: 5px;
}
#worker-list{
  position: relative;
  top: 0;
}

.bz-header input[type=checkbox]{
  margin-right: 5px;
}
.bz-pop-panel .bz-icon-col:firstChild{
  border:1px solid #d3dbde;
}
.bz-pop-panel .bz-icon-col{
  width:50px;
  padding-left:5px;
  margin-left:8px;
  margin-top:0;
  margin-bottom:0;
  padding-top:2px;
}
.bz-icon-col:before{
  margin-right:5px;
  position: relative;
  top: -1px;
}
.bz-none{
  visibility:hidden;
}
.bz-pop-panel .bz-mini-icon.bz-switch{
  background-size: 5px;
  position: relative;
  background-position: center;
  top:6px;
  width: 15px !important;
  height: 15px !important;
}
/*
.bz-camera:hover .bz-tmp-screenshot{
  display:block;
}
*/
.bz-tmp-screenshot{
  display: none;
  right: 160px;
  position: fixed;
  max-height: 95%;
  top: 10px;
  z-index: 11111111111111111111111111;
}
/*
.bz-tmp-screenshot:hover{
  display:block;
}
*/
.bz-mini-img{
  margin:0 10px;
  width:200px
}
.bz-mini-img:hover{
  margin-right:300px;
  width:unset;
  position:fixed;
  top:50px;
  right:0px;
}
.bz-row-high{
  line-height:30px;
}
.bz-level-scenario{
  /** border-top:1px solid #d3dbde; */
}
.bz-tab-panel{
  overflow:auto;
  padding:5px;
  background-color:var(--tab-color) !important;
}
.bz-tab-bar{
  border-bottom:1px solid var(--tab-bar-color) !important;
  display:flex;
}
.bz-tab{
  cursor:pointer;
  margin:10px;
}
.bz-tab.bz-active{
  border-bottom:1px solid #009;
}
.bz-close{
  position: relative;
  padding: 4px 10px;
  border: 1px solid;
  width: 68px;
  background-position-x: 10px;
  border-radius: 25px;
}

.bz-node-title{
  flex:1;
}
.bz-pop-panel hr{
  height:1px;
  border-width:0;
  background-color:var(--tab-bar-color) !important;
  margin: 0;
}
.bz-pop-panel .bz-mini-icon.bz-scenario,
.bz-pop-panel .bz-mini-icon.bz-test{
  position:relative;
  top:2px;
}
.bz-node-title-bar .bz-mini-icon.bz-scenario,
.bz-node-title-bar .bz-mini-icon.bz-test{
  position:relative;
  top:8px;
}
.bz-hide{
  display:none;
}
.bz-node .bz-node{
  padding-left:20px;
}
.bz-node .bz-title-text{
  line-height:25px;
}
.bz-term-bar{
  display:flex;
  margin-right:17px;
}
.bz-term-title{
  width:235px;
  text-align:center;
}
.bz-in-hash .bz-term-title{
  width:50px;
}
@media (min-width: 1600px)
body {
  font-size: 13px;
}
.bz-icon-col.bz-timer2{
  border-left:1px solid #CCC;
}
.bz-diff-item{
  background-color: var(--diff-color);
}
.bz-diff-item1{
  background-color: var(--diff-color-1);
}
.bz-diff-item2{
  background-color: var(--diff-color-2);
}
.bz-diff-item12{
  background-color: var(--diff-color-3);
}
.bz-same-item{
  display:none;
}
.std{
  border-radius: 10px;
  background-color: var(--std-color);
  color: #FFF;
  border: 1px solid var(--std-color);
  padding: 2px 15px;
  line-height: 20px;
  cursor: pointer;
}

.bz-retry-action::before{
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 20px;
  background-color: var(--bz-warn-color) !important;
  line-height: 20px;
}
.std:hover{
  background-color: var(--std-hover-color);
  color: var(--background-color);
}
input[type=number]{
  width:50px;
}
#bz-chk-replay-all1{
  margin-right:10px;
}
.bz-result-header{
  position: sticky;
  top: 34px;
  height:33px;
  background: var(--panel-background-color);
  padding: 7px;
  margin-left: 0px;
  z-index: 1;
}

.bz-summary-report{
  text-decoration: underline;
  margin-left:20px;
  cursor: pointer;
}

.bz-info-icon{
  padding: 6px;
  border-radius: 20px;
  position: relative;
  left: 10px;
  background-color: var(--text-color) !important;
  color: var(--bz-warn-color) !important;
  display: inline-block;
  height: 16px;
  line-height: 5px;
  margin-right: 5px;
  width: 16px;
  top: 1px;
  font-size: 13px;
}

.bz-missing-workers-log{
  left:20px;
  background-color:var(--bz-warn-color) !important;
  padding: 2px 12px 5px 12px;
  border-radius: 15px;
}

#bz-sum-report{
  cursor:pointer;
}

.bz-missing-workers-log,
#bz-result-content{
  font-weight:bold;
  white-space:pre;
  position: relative;
}

.failed-info{
  display: none;
}

.bz-show-failed-info{
  top:-7px;
}

.bz-show-failed-info .failed-info{
  display: initial;
}

.bz-hide-scope-header:before{
  display:none;
}
.bz-failed{
  color:red;
}

#bz-result-content .bz-failed:before,
#bz-result-content .bz-success:before{
  position: relative;
  top: -1px;
}
.bz-play-list{
  max-height:300px;
  overflow:auto;
}
.bz-form{
  margin:5px;
  background-color:var(--background-color);
}
.bz-form>div{
  margin:5px;
}
.bz-form label{
  display:flex;
}
.bz-form label>span{
  flex:1;
}
.bz-form label>input{
  flex:3;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track,::-webkit-scrollbar-corner {
  background: var(--scrollbar-color-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color-thumb);
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

::-webkit-scrollbar-thumb:hover {
  background: gray !important;
}


/**/
@media (prefers-color-scheme: dark) {
  :root {
    --bz-warn-color: #df3b69;
    --background-color: #000;
    --button-background-color: #000;
    --box-background-color: #222;
    --success-color: #030;
    --failed-color: #300;
    --panel-background-color: #030709;
    --hover-background-color:#331e99;
    --high-color:#330;
    --result-hover:#333;
    --tab-color:#111;
    --tab-bar-color:#2C2421;
    --diff-color:#055;
    --diff-color-1:#505;
    --diff-color-2:#033;
    --diff-color-3:#303;
    --std-color:#bb0;
    --std-hover-color:#ff5;
    --header-color:#FF3;
    --text-color:#FFF;
    --selection-color:#333;
  }
  
  .bz-missing-workers-log{
    padding: 0px 12px 5px 12px;
  }

  .jenkins-button,*:not(svg,use,.bz-log-box *,.CodeMirror *){
    color:#CCC !important;
    background-color:#111 !important;
  }

  
  .CodeMirror pre.CodeMirror-cursor{
    border-left:1px solid #FFF !important;
  }

  .cm-def{
    color:#66F !important;
  }

  .cm-builtin{
    color:#69a !important;
  }

  .cm-attribute{
    color:#66C !important;
  }

  .cm-keyword{
    color:#99F !important;
  }

  .bz-log-box *{
    color:#CCC !important;
  }

  body{
    color-scheme: dark;
  }

  input,textarea{
    border-color:#222 !important;
    color-scheme: auto;
  }
}
/**/