{
  "manifest_version": 3,
  "name": "Boozang AI",
  "short_name": "Boozang AI",
  "description": "Boozang test automation is powered by AI. Tests can be recorded or written in clear text.",
  "version": "4.0.0",
  "permissions": [
    "tabs",
    "webRequest",
    "management",
    "storage",
    "scripting",
    "desktopCapture",
    "webNavigation"
  ],
  "host_permissions":["<all_urls>","*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable":{
    "matches":[
      "*://localhost/*",
      "*://*.boozang.com/*",
      "*://192.168.1.3/*",
      "*://192.168.1.4/*",
      "*://192.168.1.5/*",
      "*://192.168.1.6/*",
      "*://192.168.1.7/*",
      "*://192.168.1.8/*",
      "*://192.168.1.9/*",
      "*://192.168.1.10/*",
      "*://192.168.1.11/*",
      "*://192.168.1.12/*",
      "*://192.168.1.13/*",
      "*://192.168.1.14/*",
      "*://192.168.1.15/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "matchAboutBlank":true,
      "all_frames":true,
      "js": ["extension/content.js","extension/extensionCode.js","formatter/formatter.js"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "action": {
    "default_icon": "img/boozang.png",
    "default_title": "Launch Boozang",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["lib/jquery.min.v1.12.4.js","ide/main.js","ide/cn/config.js","ide/cn/word.js","ide/en/config.js","ide/en/word.js","page/pageExtra.js","css/bzInsert.css"],
    "matches": ["<all_urls>"]
  }]
}