@font-face {
  font-family: 'icomoon';
  src:  url('/font2.0/icomoon.eot?3x065d');
  src:  url('/font2.0/icomoon.eot?3x065d#iefix') format('embedded-opentype'),
    url('/font2.0/icomoon.woff2?3x065d') format('woff2'),
    url('/font2.0/icomoon.ttf?3x065d') format('truetype'),
    url('/font2.0/icomoon.woff?3x065d') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: block;
}
*::before,*::after{
  font-family: 'icomoon' !important;
  font-style: normal;
  position: relative;
}

.bz-corner-resize:before{
  content:"◢";
  font-size: 18px;
  color: transparent;
  position: absolute;
  height: 15px;
  width: 15px;
  top: -2px;
}
.bz-extend-sign{
  margin-left: -8px;
  position: relative;
  top: 5px;
  left: 2px;
}
.bz-extend-sign::after{
  content: "◢";
  font-size: 8px;
}

.bz-corner-resize:hover:before{
  color:#999;
}

.bz-corner-resize{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 11111;
  cursor: se-resize;
}

.bz-clear::before{
  content: "\ea05";
}
.bz-matrix::before{
  content: "\e951";
}

.bz-panel::before{
  content: "\ea27";
}

.bz-popout::before{
  content: "\ea7e";
}

.bz-plug-self::before{
  content: "\ea1b";
}
.bz-tools::before{
  content: "\ea36";
  font-size:18px;
}
.bz-repair::before,
.bz-utilities::before{
  content: "\ea05";
}

.tab-icon-right.bz-close::before{
  content: "\e90a";
  font-size: 6px;
  position: relative;
  top: -3px;
  left: 0px;
  color: var(--text-color);
}
.bz-module-tab-bar *::before{
  font-size: 13px;
}


.bz-save::before{
  content: "\e9db";
}

.bz-batch-api::before{
  content: "\e95d";
  left:3px;
}
.bz-batch-api::after{
  content: "\ea02";
  position: relative;
  padding: 2px 0 0 2px;
  color: var(--active-color);
  background-color: var(--background-color);
  zoom: 0.5;
  left: -9px;
  top: -2px;
}
/* .row *::after{
  background-color: var(--row-background-color);
} */
.row.row-selected *::after{
  background-color: var(--highlight-color) !important;
}

.bz-data::before{
  content: "\e997";
}

.bz-data-module::before,
.bz-ai-model::before{
  content: "\ea76";
}

.bz-reload-url::before{
  content: "\e9ac";
  font-size: 11px;
  position: relative;
  left: 3px;
}

.bz-reload-url::after{
  content: "\ea02";
  position: relative;
  font-size: 5px;
  top: 2px;
  left: 0px;
  background: inherit;
  padding: 0 1px 1px 0;
}
.input-group-addon{
  z-index: 33;
}
.input-group-addon.bz-reload-url:after{
  left: 27px;
  margin-right: -30px;
  background: var(--editor-background-color);
  z-index: 3;
}

.input-group-addon.bz-reload-url::before{
  top: 0px;
  float: right;
  margin-right: -29px;
  z-index: 3;
}

.bz-refresh::before{
  content: "\e9c5";
}

.bz-follow::before{
  content:"\ea7e";
  left:1px;
}

.bz-followCheck::before{
  content:"\e954";
  font-size: 11px;
  position: relative;
  left: 3px;
}
.bz-followCheck::after{
  content:"\ea02";
  position: relative;
  font-size: 7px;
  top: 0;
  left: -3px;
  background: inherit;
  padding: 0 1px 1px 0;
  margin-right:-10px;
}

.bz-followSameURL::before{
  content:"\e9ac";
  position: relative;
  left: 3px;
}
.bz-followSameURL::after{
  content:"\ea02";
  position: relative;
  font-size: 7px;
  top: 2px;
  left: 0px;
  background: inherit;
  padding: 0 1px 1px 0;
  margin-right:-8px;
}
.bz-newpage::before{
  content:"\e9c5";
  left:2px;
}
.bz-followCheck.bz-small-btn::after,
.bz-followSameURL.bz-small-btn::after{
  font-size: 6px !important;
  margin-right: 0 !important;
}

.bz-reset::before{
  content: "\e9c5";
  position: relative;
  top: 1px;
  /* color: var(--bz-green); */
  font-weight: bold;
}

.input-group-addon.bz-reset::before{
  float: right;
  margin-right: -33px;
  z-index: 3;
}


.bz-reset-never::before{
  content: "\ea7e";
  font-size: 13px;
  position: relative;
  top: 1px;
  font-weight: bold;
  left: -1px;
}

.input-group-addon.bz-reset-never::before{
  float: right;
  margin-right: -35px;
  z-index: 3;
  margin-top: -1px;
}

.bz-reload-page::before{
  content: "\e954";
  font-size: 9px;
  position: relative;
  left: 3px;
  top: 1px;
}

.bz-reload-page::after{
  content: "\ea02";
  position: relative;
  font-size: 5px;
  color: var(--active-color);
  top: 2px;
  left: -2px;
  background: inherit;
  padding: 0 0 2px 1px;
}

.input-group-addon.bz-reload-page:after{
  left: 25px;
  margin-right: -30px;
  background: var(--editor-background-color);
  z-index: 3;
}

.input-group-addon.bz-reload-page::before{
  top: 4px;
  float: right;
  margin-right: -29px;
  z-index: 3;
}

.bz-mail::before{
  content: "\ea3b";
}

.bz-button::before{
  content:"\ea87";
}

.bz-top::before{
  content: "⬒";
  font-size: 15px;
  position: relative;
  left:-2px;
}
.bz-milestone::before{
  content: "🔒";
}
.bz-shield-after::after,
.bz-shield::before{
  content: "\e9c1";
  font-weight: bold;
}

.bz-shield.on::before{
  left: 3px;
}
.bz-shield.on::after{
  content: "\e9c1";
  color: var(--active-color);
  left: -7.8px;
  top: -0.5px;
  font-size: 9px;
}

.branding::after{
  left: 18px;
  top: -8px;
}

.bz-bottom::before{
  content: "⬓";
  font-size: 15px;
  position: relative;
  left:-2px;
}

.bz-diagram-view::before{
  content: "\ec66";
}

.bz-go::before{
  content: "\e9bc";
}

.bz-download::before{
  content: "\ea2b";
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: -2px;
}

.bz-dompicker::before{
  content: "\ea29";
}

.bz-broken::before{
  content: "\e902";
}

.bz-ctrl::before{
  content: "\e93f";
}

.bz-entry::before{
  content: "\e9ba";
}




.bz-git::before,
.bz-branch::before{
  content: "\e901";
}

.bz-commit-view-list::before,
.bz-commit-view-tree::before{
  content: "\e901";
  font-size: 9px;
  padding: 4px;
  top: -2px;
}

.bz-commit-view-list::before{
  content: "\e972";
}

.bz-minimize::before,
.bz-minus::before{
  content: "\e9b5";
  font-size: 11px;
}

.bz-minimize-white::before{
  content: "\e9b5";
  font-size: 11px;
  color: #FFF;
}

.bz-close::before{
  content: "\e90a";
}
.bz-printer::before{
  content: "\e9d4";
}

.bz-full-screen::before{
  content: "\e937";
}

.bz-zoom-auto::before{
  content: "\e9f5";
}

.bz-zoom-in::before{
  content: "\e9a0";
}

.bz-zoom-out::before{
  content: "\e9a1";
}
.bz-regulator::before{
  content: "\e9d8";
}
.bz-link::after{
  content: "\e9ac";
}

.bz-logo::before{
  content: "\e9fc";
  font-size: 25px;
  position: relative;
  left: 18px;
  top: 18px;
}
.bz-logo-small::before{
  content: "\e9fc";
  left: 2px;
  top: -4px;
}
.bz-icon-15::before{
  font-size: 15px;
}
.bz-step::before{
  content: "\e928";
  color:var(--bz-green);
}

.bz-with-check::after{
  content: "\e9b8";
  font-size: 9px;
  position: relative;
  top: 3px;
  left: -6px;
}

.bz-play::before{
  content: "\e9bd";
  color:var(--bz-green);
  top:1px;
  left:1px;
}

.bz-play-good::before{
  content: "\e95f";
  color:var(--bz-green);
}


.bz-play-blue::before{
  content: "\e9bd";
  color:var(--active-color);
}

.bz-play-camera::before{
  content: "\e904";
  color:var(--bz-green);
}

.bz-play-auto::before{
  color:var(--bz-green);
  content: "\e95e";
}

.bz-play-remote::before{
  color:var(--bz-green);
  content: "\e960";
}

.bz-after-api::after,
.bz-play-api::before,
.bz-api::before{
  content: "\e95d";
}

.bz-demo::before{
  color:var(--bz-green);
  content: "\e91a";
}

/* .bz-pause-circle::before{
  content: "\e929";
  font-size: 15px;
}
.hidden.bz-pause-circle::before{
  content: "\e92a";
} */
.bz-pause::before{
  content: "\e959";
  color: #9A9EA4;
  border-radius: 10px;
  padding: 3px;
  margin-left: -2px;
  top: 1px;
  font-size: 12px !important;
}

.bz-stop::before{
  color:#9A9EA4;
  content: "\e9bf";
}

.bz-timer-min::before,
.bz-timer-max::before,
.bz-timer::before{
  content: "\ea3a";
  font-weight: bold;
}

.bz-timer-min::before{
  color:var(--bz-red);
}
.bz-timer-max::before{
  color:var(--bz-blue);
}

.bz-after-module::after,
.bz-summary-module::before,
.bz-module::before {
  content: "\e943";
}

.bz-summary-module::before{
  top:4px;
}

.bz-after-feature::after,
.bz-feature::before,
.bz-feature-module::before {
  content: "\e940";
}
.bz-request::before{
  content:"\ed39";
}

.bz-operation::before,
.bz-after-unit::after,
.bz-unit::before{
  content: "\ec20";
}

.bz-js::before{
  content: "JS";
}

.bz-after-int::after,
.bz-collection-module::before,
.bz-int::before{
  content: "\e941";
}

.bz-after-cell::after,
.bz-cell::before{
  content: "\e93d";
}

.bz-after-scenario::after,
.bz-scenario::before {
  content: "\e945";
}

.bz-diff::before,
.bz-diff::after{
  top: -1px;
  font-size: 11px;
  border: 1px solid var(--text-color);
  height: 13px;
  display: inline-block;
  line-height: 13px;
  font-family: monospace !important;
  padding: 1px;
  zoom: 90%;
}
.bz-diff::before{
  content: "A";
  color:var(--text-color);
  border-radius: 15px 0 0 15px;
  border-right: 0;
}
.bz-diff::after{
  content: "B";
  background-color:var(--text-color);
  color: var(--editor-background-color);
  border-radius: 0 15px 15px 0;
  border-left: 0;
}
.bz-main-menu .bz-diff::before{
  border: 1px solid #DDD;
  border-right: 0;
  color:#DDD;
}
.bz-main-menu .bz-diff::after{
  border: 1px solid #DDD;
  border-left: 0;
  background-color:#DDD;
  color: #000;
}

.bz-sign-out::before{
  content: "\ea34";
}

.bz-search::before {
  content: "\e99f";
}

.bz-tag::before{
  content: "\e993";
}

.bz-revert::before{
  content: "\e9d9";
}

.bz-merge-request::before{
  content: "\ed39";
}

.bz-history::before {
  content: "\e948";
}

.bz-com::before{
  content: "\e93e";
}

.bz-home::before {
  content: "\e984";
}

.bz-plus-circle::before{
  content: "\e95c";
  font-size: 14px;
}

.bz-plus-white::before{
  content: "\e9b4";
  color: #FFF;
}
.bz-arrow-right::after{
  content: "\e9c7";
}
.bz-arrow-left::before{
  content: "\e9c7";
  display: block;
  transform: rotate(180deg);
  float: left;
  top:-1px;
}

.bz-init::before,
.bz-new::before{
  content:"\ea88";
}

.bz-add::before,
.bz-plus::before{
  content: "\e9b4";
}

.bz-small-add::before,
.bz-small-plus::before{
  font-size: 8px;
  content: "\e9b4";
}

.bz-hamburger::before{
  content: "\ec71";
  font-size: 25px;
  position: relative;
  top: 15px;
}

.bz-hamburger:hover{
  background-color: var(--editor-background-color) !important;
}
.bz-hamburger:hover::before{
  color:var(--highlight-active-color) !important;
}

.bz-gui-ctrl-panel .bz-hamburger::before{
  font-size: 24px !important;
  top: 0;
}

.bz-gui-ctrl-panel *::before{
  font-size: 15px;
} 

.bz-gui-pin-on::before,
.bz-pin-on::before{
  content: "\e95b";
  color:var(--active-color);
}

.bz-gui-pin-off::before,
.bz-pin-off::before{
  content: "\e95a";
}


.bz-list::before,
.bz-table-view::before{
  content: "\e94d";
}

.bz-model-view::before{
  content: "\ea91";
}

.bz-sort::before{
  content: "\e9df";
  font-size: 17px;
}
.bz-tmpdata::before{
  content: "\e9ec";
}

.bz-skip::after{
  content: "\e9c0";
}

.bz-compare::before{
  content: "{✔}";
  color: var(--active-color);
  font-size: 9px !important;
  margin-left: -2px;
  margin-right: -2px;
}

.bz-toolbar .bz-tmpdata::before{
  font-size: 12px;
}

.bz-unlock::before{
  content: "\e970";
}

.bz-auth-module::before,
.bz-lock::before{
  content: "\e96f";
  color:var(--bz-red);
}

.bz-locked::before{
  content: "\e96f";
  margin-left: 5px;
}

.bz-undo::before{
  content: "\e998";
}

.bz-redo::before{
  content: "\e999";
}
/* .bz-ref-list::before{
  content: "\ee0f";
  font-size: 12px;
} */


.bz-ref-list::before{
  content: "\ea8f";
  font-size: 8px;
  left: 0px;
  top: -5px;
}

.bz-ref-list:hover:before,.bz-ref-list:hover:after{
  color:var(--highlight-active-color) 
}

.bz-ref-list::after{
  top: 5px;
  content: "\ec20";
  font-size: 11px;
  left: -5px;
}

.bz-del::before,
.bz-delete::before{
  content: "\e971";
}

.bz-clone::before,
.bz-copy::before{
  content: "\e98c";
}

.bz-clone:after{
  content: "+";
  color: var(--text-color);
  background-color: transparent !important;
  font-size: 9px;
  padding: 4px 3px 0px 3px;
  margin-left: -9px;
}

.bz-ok::before{
  content: "\e9b8";
}
.bz-menu-item-with-checker{
  width:calc(100% - 30px);
  padding-left:20px;
}
.bz-menu-item-checked::before{
  content: "\e9b8";
  font-size: 9px;
  position: relative;
  left: -5px;
  color: var(--active-color);
  margin-right: 1px;
}

.bz-pass::before,
.bz-checkmark::before{
  content: "\e9b8";
}

.bz-checked::after{
  content: "\e9b8";
  font-size: 7px;
  position: relative;
  top: 5px;
  left: -3px;
  font-weight: 100;
  margin-right: -7px;
  color: var(--bz-green);
}
.bz-milestong{
  content:"\eb52"
}
.bz-waiting::before{
  content: "\eb20";
}
.bz-close-eye::before{
  content: "\e9b0";
}
.bz-completed::before,
.bz-success::before{
  content: "\e9b8";
  color:var(--bz-green);
}

.bz-reject::before,
.bz-rejected::before{
  content: "\ea14";
}
.bz-conflict::before{
  content: "\ea14";
}
.bz-failed::before{
  content: "\e90a";
  color:var(--bz-red);
}

.bz-error::before{
  content: "\e9f4";
  color:var(--bz-red);
}

.bz-warning::before{
  content: "\e9b2";
  color:orange;
}

.bz-edit::before{
  content: "\e986";
}

.bz-ex-setting::before{
  content: "\e920";
}

.bz-update-word::before,
.bz-merge-word::before,
.bz-change::before{
  content: "M";
  font-family: sans-serif !important;
  font-weight: bold;
}

.bz-star::before { 
  content: "\e9b1" !important;
  color:#FF0;
}

.bz-del-word::before{
  content: "D";
  font-family: sans-serif !important;
  font-weight: bold;
}
.bz-new-word::before,
.bz-init-word::before{
  content:"A";
  font-family: sans-serif !important;
  font-weight: bold;
}
.bz-overwrite-word:before{
  content: "U";
  padding: 2px;
  font-weight: bold;
}

.bz-merge::before{
  content: "\ea7d";
}

.bz-mergeHistory-word::before{
  content: "M";
  padding: 2px;
  font-weight: bold;
}

.bz-stash::before{
  content: "\ea23";
}
.bz-stash-drop::before{
  content: "\e971";
}
.bz-stash-pop::before{
  content: "\ea85";
}
.bz-commit::before{
  content: "\ea7b";
}

.bz-main-menu-body .bz-commit::before{
  transform: rotate(90deg);
  display: block;
  margin-left:-1px;
}

.bz-doc::before{
  content: "\e91d";
}

.bz-paste::before{
  content: "\e98d";
}

.bz-disable::before{
  content: "\e91c";
}

.bz-group::before{
  content: "{ }";
  display: inline-block;
  font-size: 16px;
  font-weight:800;
  white-space: nowrap;
  font-family: ui-monospace !important;
}


/* .bz-group::after{
  content: "..";
  display: inline-block;
  font-size: 16px;
  font-weight:800;
  margin-left: -10px;
  left: -9px;
  top: -3px;
} */

.bz-toolbar .bz-group::after{
  font-size: 13px;
}

.bz-toolbar .bz-remove-group::before{
  left: 1px;
}

/* .bz-remove-group:after{
  content:"❌" !important;
  font-size: 9px !important;
  top: -1px !important;
  left: -8px;
} */



.bz-action-list-icon.bz-group-close::before,
.bz-action-list-icon.bz-group-open::before{
  content:"\e94a" !important;
  font-size: 20px !important;
}
.bz-action-list-icon.bz-group-close:before{
  content:"\ea1c" !important;
}


.bz-action-text-and-icon .bz-action-method .bz-group{
  margin: 0 -2px !important;
}

.bz-expand::before{
  content: "\e91f";
}

.bz-monitor::before{
  content: "\e954";
}

.bz-settings::before{
  content: "\e9dc";
}

.bz-root-cause::before{
  content: "\e9da";
}

.bz-validate-js::before,
.bz-validate-api::before{
  content: "API";
  font-size: 9px !important;
  position: relative;
  top: -6px;
  z-index: 1;
}
.bz-validate-js::after,
.bz-validate-api::after{
  content: "\ea20";
  position: relative;
  top: 2px;
  left: -7px;
  font-size: 15px;
}

.bz-validate-js::before{
  content: "JS";
}

.bz-mouse::before{
  content: "\ea1e";
}

.bz-keyboard::before{
  content: "\e92d";
}
.bz-keyboard1::before{
  content: "\e9fe";
}

.bz-extract::before{
  content: "\e9f7";
}

.bz-plug::before{
  content: "\ea10";
}

.bz-visit::before{
  content: "\e9f3";
}

.bz-root-test::before{
  content: "\ec1f";
}

.bz-left::before,
.bz-caret-left::before,
.bz-back::before{
  content: "\edd2";
  font-size: 12px;
}

.bz-right::before,
.bz-forward::before,
.bz-caret-right::before{
  content: "\e9c7";
  font-size: 12px;
}
.bz-caret-right:hover:before,.bz-caret-left:hover:before{
  color:var(--highlight-active-color) 
}

.bz-goto::before{
  content: "\e9c8";
}
.bz-caret-up::before{
  content:"\ea1d";
}

.bz-dropdown::after{
  content: "\e94a";
  background-color: transparent !important;
  position: relative;
  left: -1px;
}
.bz-node-open::before,
.bz-down::before,
.bz-caret-down::before,
.bz-open-node::before{
  content: "\ea22";
  display: block;
  transform: rotate(90deg);
}
.bz-dash::before{
  content: "\e979";
}

.bz-up::before,
.bz-caret-up::before{
  content: "\ea22";
  display: block;
  transform: rotate(-90deg);
}
.bz-left::before,
.bz-right::before,
.bz-down::before,
.bz-up::before{
  font-size:9px;
  padding: 3px;
  border: 1px solid #666;
  border-radius: 20px;
}
.bz-node-close::before,
.bz-close-node::before{
  content: "\ea22";
}

.bz-decision::before{
  content: "\e919";
  font-size: 11px;
}

.bz-logs::before{
  content: "\e94e";
}

.bz-auth::before,
.bz-role::before,
.bz-team::before{
  content: "\e9e5";
}

.bz-team::before{
  font-size: 10px;
  padding: 3px 3px 4px 3px;
}

.bz-trends::before{
  content: "\ea0e";
}

.bz-match::before{
  content: "\ea0c";
}

.bz-clean::before{
  content: "\e909";
}

.bz-deleted::before,
.bz-cross::before{
  content: "\e90e";
  font-size: 10px;
}

.bz-comment::before{
  content: "\e90b";
}

.bz-bug::before{
  content: "\e9a6";
}

.bz-info::before{
  content: "\e9b6";
}

.bz-ci::before{
  content: "\ea19";
}

.bz-running-2{
  -webkit-animation: spin 1s linear infinite;
  animation: spin 2s linear infinite;
}
.bz-flash::before{
  content: "\e936";
}

.bz-validation::before,
.bz-validate::before{
  content: "\e947";
}

.bz-record::before{
  content: "\ea1f";
  color:var(--bz-red);
}

.bz-small-btn.bz-record::before{
  font-size: 13px;
}

.bz-camera-icon::before{
  content: "\e905";
}

.bz-camera::before{
  content: "\e904";
}

.bz-assign{
  border-radius: 10px;
  padding: 3px 2px 2px 1px;
}
.bz-assign::before{
  content: "\e900";
  font-size: 9px;
  display: block;
}

.bz-approved::before,
.bz-flag::before{
  content: "\e935";
  color:var(--bz-red);
}

.bz-file::before{
  content: "\e98b";
}

.bz-gui-pin-off::before{
  content:"\e939";
}

.bz-gui-pin-on::before,
.bz-workspace::before{
  content: "\e93a";
}

.bz-fillform::before{
  content: "\e92e";
}
.bz-fillform::after{
  content: "\e9b8";
  font-size:7px;
  position: relative;
  left: -6px;
  color: var(--bz-green);
}

.bz-sound-off::before{
  content: "\e9c3";
}
.bz-sound-on::before{
  content: "\e9c2";
}

.bz-test::before{
  content: "\e9a7";
}

.bz-card-view::before{
  content: "\e906";
}

.bz-console::before{
  content: "\e90c";
}

.bz-crash::before{
  content: "\e90d";
}

.bz-question::before{
  content: "\e9d5";
}

.bz-analyze::before{
  content: "\ea25";
}

.bz-exit::before{
  content: "\e97d";
}

.bz-export::before{
  content: "\ea37";
}

.bz-template::before{
  content: "\e98e";
}

.bz-filter::before{
  content: "\ee8c";
}


.bz-generate::before{
  content: "\e9b4";
  font-size: 8px !important;
  left: 0px;
  top: -7px;
}

.bz-generate::after{
  top: 2px;
  content: "\ec20";
  color: var(--active-color);
  font-size: 15px;
  left: -3px;
}

.bz-key::before{
  content: "\e96e";
}

.bz-light::before{
  content: "\e9fb";

  position: relative;
  left: -2px;
  top: -4px;
}
.bz-light.active::before{
  content: "\e9ff";
  position: relative;
  left: -2px;
  top: -4px;
  color: var(--text-color);
}

.bz-dark::before{
  content: "\ea2d";
  position: relative;
  left: -2px;
  top: -4px;
  color: var(--text-color);
}
.bz-dark.active::before{
  /* font-size:1.0rem; */
  content: "\e9ff";
  left: -2px;
  top: -4px;
  color: var(--text-color);
}

@media only screen and (max-width: 550px) {
  .bz-light,
  .bz-dark{
    height: calc(var(--bar-height) / 2 - 2px);
    width: calc(var(--bar-width) / 2 - 9px);
    margin: 0 8px;
  }

  .bz-dark::before,
  .bz-light::before{
    left: 0px;
    top: -6px;
  }
}

.bz-note::before{
  content: "\e956";
}

.bz-parameter::before{
  content: "(x)";
}

.bz-replace::before{
  content: "\e94f";
}


.bz-field::before{
  content: "\e921";
}

.bz-form-tab::before{
  content: "\e922";
}

.bz-table-dark::before{
  content: "\e9cf";
}

.bz-break-test-box::before{
  content:"🛑";
  position: relative;
  top: -2px;
}
.bz-next-action-box::before{
  content:"⏬";
  position: relative;
  top: -3px;
}

.bz-pre-page::before{
  content: "\e94b";
}
.bz-next-page::before{
  content: "\ea1c";
}

.bz-layout{
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor:pointer;
}
.bz-layout table{
  width: calc(var(--bar-width) - 20px);;
  height: calc(var(--bar-height) / 2);;
  border: 1px solid var(--text-color);
  border-collapse: separate;
  box-sizing: border-box;
}

.bz-layout table:hover {
  border: 1px solid var(--active-color);
}

.bz-layout table tr{
  display: flex;
  height: 100%;
}

.bz-layout table td{
  border: 1px solid var(--text-color);
  flex: 4;
}
.bz-layout table:hover td{
  border: 1px solid var(--active-color);
}


.bz-layout table td:last-child{
  flex: 6;
  margin-left: 1px;
}

.bz-layout .bz-settings{
  position: fixed;
  bottom: calc(var(--bar-height) / 2 - 2px);
  right: calc(var(--bar-width) - 21px);
  background: var(--background-color);
  padding: 2px;
}
.bz-layout .bz-settings::before{
  color:var(--text-color) !important;
}
.bz-layout .bz-settings:hover::before{
  color:var(--highlight-active-color) !important;
}
.bz-small-loading-9,
.bz-small-loading,
.bz-preload,
.bz-loading{
  /* z-index: 10000000000000; */
  border-width: 3px !important;
  border-style: solid !important;
  border-radius: 50%;
  border-color: rgba(243, 243, 243,0) var(--active-color) !important;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top-color: var(--scrollbar-color-thumb) !important;
  border-bottom-color: var(--scrollbar-color-thumb) !important;
  border-left-color: var(--scrollbar-color-thumb) !important;
}
.tab-icon.bz-loading{
  width: 0px;
  height: 0px;
  position: relative;
  left: 5px;
}
.bz-small-loading-9,
.bz-small-loading{
  width: 9px !important;
  height: 9px !important;
  margin: 0 6px;
  padding: 0;
}
.bz-small-loading-9{
  width:9px !important;
  height:9px !important;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); } 
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); } 
  100% { transform: rotate(360deg); }
}